global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'elixir-cqrs'
    static_configs:
      - targets:
        - 'host.docker.internal:4000'  # Client Service
        - 'host.docker.internal:50051' # Command Service
        - 'host.docker.internal:50052' # Query Service